<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <ImageView
        android:id="@+id/backgroundimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wingwatch_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Back"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Registertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/lily_script_one"
                android:text="Register"
                android:textColor="#000000"
                android:textSize="80sp" />

            <LinearLayout
                android:id="@+id/SpeciesNameLay"
                android:layout_width="329dp"
                android:layout_height="80dp"
                android:layout_below="@id/Registertxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/edit_text_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/EmailHtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="textPersonName"
                    android:text="Email:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/SpeciesNameEtxt"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EmailHtxt"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/UserLay"
                android:layout_width="329dp"
                android:layout_height="80dp"
                android:layout_below="@id/SpeciesNameLay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/UsernameHtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="textPersonName"
                    android:text="Username:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/UsernameEtxt"
                    android:layout_width="329dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/UsernameHtxt"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/PassLay"
                android:layout_width="329dp"
                android:layout_height="80dp"
                android:layout_below="@id/UserLay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/PasswordHtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="Password:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/PasswordLinLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/PasswordEtxt"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/alfa_slab_one"
                        android:inputType="textPassword"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/showHideBtn"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#AFAFAF"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="Show"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/Registerbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/PassLay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Register"
                android:textColor="#000000"
                android:textSize="28sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>