<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wingwatch_background"
    tools:context=".NewSightPage">

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/HotspotDetsHtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/lily_script_one"
                android:text="Hotspot Details"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="60sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/HotspotDetsLay"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/HotspotDetsHtxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NameHtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="textPersonName"
                    android:text=" Name:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/Nametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/LocationHtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text=" Location:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/Locationtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/SpeciesFoundHtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text=" Species Found Here:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/DSpeciesFoundtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/DistanceFromHtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text=" Distance From You:"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/DistanceFromtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/alfa_slab_one"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/emptytxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:ems="10" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>