<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wingwatch_background"
    android:orientation="vertical"
    tools:context=".MainPageFrame">

    <ImageView
        android:id="@+id/backgroundimg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wingwatch_background" />

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="8dp">

        <Button
            android:id="@+id/LogOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/alfa_slab_one"
            android:text="LogOut"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/WingWatchIcon"
            android:layout_width="159dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/wingwatch_icon" />

        <ImageButton
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/purple_200"
            android:src="@drawable/ic_menu" />

    </RelativeLayout>

    <!-- Content -->
    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="70dp"
        android:backgroundTint="#FFFFFF"
        android:scrollbarStyle="insideOverlay">

        <FrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </ScrollView>
    <!-- Navigation drawer view -->
    <RelativeLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFDF1E0">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_drawer_menu" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>