<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:layout_marginTop="10dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/lobster"
                android:text="Date:"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/journalDatetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/architects_daughter"
                android:text="Sally Salmon"
                android:textColor="#000000"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/entryH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lobster"
            android:text="Entry:"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/journalEntrytxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Sally Salmon"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>