<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/lightgreenbackground"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/SpeciesNameLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SpeciesHtxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Species:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Speciestxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LocSeenLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SpeciesNameLay"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LocSeenHtxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Location Seen:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/LocSeentxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DateSeenLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LocSeenLay"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DateSeenHtxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Date Seen:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/DateSeentxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BehaviourLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DateSeenLay"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/BehaviourHtxt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Behaviour:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Behaviourtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>